.container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav main .";

  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 1em;

  @media(max-width: 1224px) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "nav main";
  }

  @media(max-width: 768px) {
    grid-template-areas:
      "header"
      "main"
      "nav";
    grid-template-columns: auto;
  }

  & > * {
    padding: 1em;
  }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}
