/*
Error: Undefined variable: "$acadia".
        on line 5 of /home/stephen/Projects/stephenturley.github.io/source/stylesheets/content.scss

1: body {
2:   font-family: 'Karla', sans-serif;
3:   font-size: 1.1em;
4:   background-color: white; 
5:   color: $acadia;
6: 
7:   @media(min-width: 1920px) {
8:     font-size: 1.3em;
9:   }
10: }

Backtrace:
/home/stephen/Projects/stephenturley.github.io/source/stylesheets/content.scss:5
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/urlmap.rb:68:in `block in call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/urlmap.rb:53:in `each'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/urlmap.rb:53:in `call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/head.rb:12:in `call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/lint.rb:49:in `_call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/lint.rb:37:in `call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/builder.rb:153:in `call'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/mock.rb:74:in `request'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/rack-2.0.6/lib/rack/mock.rb:56:in `get'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `each'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `map'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:133:in `invoke_all'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/group.rb:232:in `dispatch'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:115:in `invoke'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor.rb:40:in `block in register'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor.rb:387:in `dispatch'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/thor-0.20.3/lib/thor/base.rb:466:in `start'
/home/stephen/.rvm/gems/ruby-2.5.1/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/stephen/.rvm/gems/ruby-2.5.1/bin/middleman:23:in `load'
/home/stephen/.rvm/gems/ruby-2.5.1/bin/middleman:23:in `<main>'
/home/stephen/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `eval'
/home/stephen/.rvm/gems/ruby-2.5.1/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$acadia\".\A         on line 5 of /home/stephen/Projects/stephenturley.github.io/source/stylesheets/content.scss\A \A 1: body {\A 2:   font-family: 'Karla', sans-serif;\A 3:   font-size: 1.1em;\A 4:   background-color: white; \A 5:   color: $acadia;\A 6: \A 7:   @media(min-width: 1920px) {\A 8:     font-size: 1.3em;\A 9:   }\A 10: }"; }
