.container {
  display: grid;
  grid-template-areas: "header header header" "nav main .";
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 1em; }
  @media (max-width: 1224px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "header header" "nav main"; } }
  @media (max-width: 768px) {
    .container {
      grid-template-areas: "header" "main" "nav";
      grid-template-columns: auto; } }
  .container > * {
    padding: 1em; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

main {
  grid-area: main; }
