.container {
  display: grid;
  grid-template-areas: "header header header" "nav main .";
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr 1fr;
  grid-gap: 1em; }
  @media (max-width: 1224px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "header header" "nav main"; } }
  @media (max-width: 768px) {
    .container {
      grid-template-areas: "header" "main" "nav";
      grid-template-columns: auto; } }
  .container > * {
    padding: 1em; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

main {
  grid-area: main; }

body {
  font-family: 'Karla', sans-serif;
  font-size: 1.1em;
  background-color: white;
  color: #060401; }
  @media (min-width: 1920px) {
    body {
      font-size: 1.3em; } }

h1, h2, h3, h4, h5 {
  margin: 10px 0; }

p {
  text-indent: 2em; }
  p > img {
    margin-left: -2em; }

a {
  color: #3f9384;
  text-decoration: none; }
  a:hover {
    color: #e36900; }

ul {
  padding-inline-start: 20px; }
  ul li {
    list-style-type: none; }

header {
  background-color: #f1f4fa;
  box-shadow: 0 0 3px #060401;
  display: flex; }
  header h1 {
    text-shadow: 1px 1px 2px #060401; }
  header .introduction {
    flex: 4; }
  header .image {
    flex: 1;
    text-align: left; }
    header .image img {
      height: 100px; }

article img {
  width: 100%; }
article.summary {
  margin-bottom: 50px; }
